NEXT_PUBLIC_EMAILJS_SERVICE_ID = 'service_8bvvusc'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 'template_bvjsnb2'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 'CECXBHC_Lr3bDD3q-'
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 